package DelphiAdbWifi;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE NEW_UI}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  DesignIDE,
  fmx;

contains
  DAW.Controller in 'DAW.Controller.pas',
  DAW.ViewADB in 'DAW.ViewADB.pas' {ViewAdbDialog},
  DAW.Main in 'DAW.Main.pas',
  DAW.Tools in 'DAW.Tools.pas',
  DAW.Model.Device in 'DAW.Model.Device.pas',
  DAW.Utils.DosCMD in 'DAW.Utils.DosCMD.pas',
  DAW.Adb in 'DAW.Adb.pas',
  DAW.Adb.Parser in 'DAW.Adb.Parser.pas',
  androidwifiadb in 'androidwifiadb.pas',
  DAW.View.New in 'DAW.View.New.pas' {ViewAdbDialogNew};

end.


