<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{05A9EBB8-2258-40DB-BA3F-D2BFD4FC7D81}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelphiAdbWifi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ExeUI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\maks4\Desktop\TelegramPi\Telegram test\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiAdbWifi">
        <MSBuild Projects="DelphiAdbWifi.dproj"/>
    </Target>
    <Target Name="DelphiAdbWifi:Clean">
        <MSBuild Projects="DelphiAdbWifi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiAdbWifi:Make">
        <MSBuild Projects="DelphiAdbWifi.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExeUI">
        <MSBuild Projects="ExeUI.dproj"/>
    </Target>
    <Target Name="ExeUI:Clean">
        <MSBuild Projects="ExeUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExeUI:Make">
        <MSBuild Projects="ExeUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="C:\Users\maks4\Desktop\TelegramPi\Telegram test\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="C:\Users\maks4\Desktop\TelegramPi\Telegram test\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="C:\Users\maks4\Desktop\TelegramPi\Telegram test\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiAdbWifi;ExeUI;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiAdbWifi:Clean;ExeUI:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiAdbWifi:Make;ExeUI:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
